
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbmhubnlwcHp1emdqaW5venZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzEyMjAsImV4cCI6MjA1MzMwNzIyMH0.pkizYmT7Gaf4bznlM6ESmzxsiLJiWSFuH-k2iLmsnXQ
VITE_SUPABASE_URL=https://nfnhnnyppzuzgjinozvn.supabase.co